<div align="center">
	<img src="https://github.com/Abhishek-Negii/Abhishek-Negii/blob/main/background.jpg">
</div>

<div align="center">
	<a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&size=36&pause=1000&center=true&vCenter=true&width=700&height=80&lines=Hi+there!+This+is+Abhishek+Negi+;Welcome+to+my+profile" alt="Typing SVG" /></a>
</div>
</br></br>
<a href="https://www.linkedin.com/in/abhisheknegi1289198511/" target="blank"> <img align="center" src="https://skillicons.dev/icons?i=linkedin" target="blank" alt="https:/www.linkedin.com/in/abhisheknegi1289198511/" /></a>
<a href="https://stackoverflow.com/users/20020746/abhishek-negi" target="blank"> <img align="center" src="https://skillicons.dev/icons?i=stackoverflow" alt="https://stackoverflow.com/users/20020746/abhishek-negi" /></a>
<a href="1025373550577725450" target="blank"><img align="center" src="https://skillicons.dev/icons?i=discord" alt="discordapp.com/users/1025373550577725450" /></a>
<a href="https://www.instagram.com/n.egi_25/" target="blank"><img align="center" src="https://skillicons.dev/icons?i=instagram" /></a>
<a href="https://twitter.com/hey_negi" target="blank"><img align="center" src="https://skillicons.dev/icons?i=twitter" /></a>

# :briefcase: Work
- [Employee Portal](https://github.com/ColoredCow/portal) - A hub-and-spoke platform for organization operations.

[![Abhishek's github activity graph](https://github-readme-activity-graph.vercel.app/graph?username=AbhishekNegi25&theme=github-compact)](https://github.com/AbhishekNegi25/github-readme-activity-graph)

<div align="center">
	<img width="98%" alt="Trophy" src="https://github-profile-trophy.vercel.app/?username=AbhishekNegi25&row=4&theme=tokyonight&no-frame=true"/>
</div>
  
# :rocket: Tech Stack
<div align="center">
	<img href="https://html.com/" target="blank" src="https://skillicons.dev/icons?i=html"/>
	<img href="https://www.php.net/" target="blank" src="https://skillicons.dev/icons?i=php"/>
	<img href="https://laravel.com/" target="blank" src="https://skillicons.dev/icons?i=laravel"/>
	<img href="https://www.javascript.com/" target="blank" src="https://skillicons.dev/icons?i=js"/>
  	<img href="https://spring.io/" target="blank" src="https://skillicons.dev/icons?i=spring boot"/>
	<img src="https://www.vectorlogo.zone/logos/elastic/elastic-icon.svg" alt="elasticsearch" width="40" height="40"/>
	<img href="https://getbootstrap.com/" target="blank" src="https://skillicons.dev/icons?i=bootstrap"/>
	<img href="https://www.w3.org/Style/CSS/" target="blank" src="https://skillicons.dev/icons?i=css"/>
    	<img href="https://reactjs.org/" target="blank" src="https://skillicons.dev/icons?i=react"/>
    	<img href="https://www.mysql.com/" target="blank" src="https://skillicons.dev/icons?i=mysql"/>
    	<img href="https://www.java.com/en/" target="blank" src="https://skillicons.dev/icons?i=java"/>
</div>

# 💻Tools:
<div align="center">
	<img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" width="50" hight="50"/>
	<img href="https://html.com/" target="blank" src="https://skillicons.dev/icons?i=git,vscode,idea,docker,powershell,bash,figma,gitlab"/>
</div>

# 😂 Here is a random joke that'll make you laugh!
![Jokes Card](https://readme-jokes.vercel.app/api?bgColor=%231A1B27&textColor=%2338BDAE&aColor=%2338BDAE&borderColor=%2370A5FD)

# 📊GitHub Stats :
<p align="center">
	<img width=48% src="https://streak-stats.demolab.com/?user=AbhishekNegi25&theme=tokyonight" />
	<img width= 48% src="https://github-readme-stats.vercel.app/api?username=AbhishekNegi25&show_icons=true&theme=tokyonight" />
</p>
